APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=https://app.iinbrand.com
APP_LOCATE=en

DB_HOST=127.0.0.1
DB_DATABASE=APP_EDC
DB_USERNAME=APP_EDC
DB_PASSWORD=APP_EDCdb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=iinbrand.com
MAIL_PORT=587
MAIL_USERNAME=edc@iinbrand.com
MAIL_PASSWORD=edc_system
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=EDC System

FB_ID=442402282625567
FB_SECRET=2258c14fff18c83ed2d63b0a5cb07d03
FB_REDIRECT=https://app.iinbrand.com/social/handle/facebook

TW_ID=FITBQ3kSBw2AQrLUsYKmFjSxO
TW_SECRET=Lk5xNE9S7IPt6qBtoqUZWH7waeJDPyz6i6fT4JhR9dF7ShQ2ZV
TW_REDIRECT=https://app.iinbrand.com/social/handle/twitter

GOOGLE_ID=245134580910-umuamolqhsgqbkv2rflr3ncevn2s12ad.apps.googleusercontent.com
GOOGLE_SECRET=bG0n4dsCMdZqc9PfOHJGBOlc
GOOGLE_REDIRECT=https://app.iinbrand.com/social/handle/google