APP_ENV=local
APP_DEBUG=true
APP_KEY=keoWrEUt6MzNqsLifmWbRaYGNr7RRMrI
APP_URL=http://demo.iinbrand.com
APP_LOCALE=en

DB_HOST=localhost
DB_DATABASE=larafromz
DB_USERNAME=homestead
DB_PASSWORD=secret

DB2_DATABASE=iinbrand-api
DB2_USERNAME=homestead
DB2_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=iinbrand.com
MAIL_PORT=587
MAIL_USERNAME=edc@iinbrand.com
MAIL_PASSWORD=edc_system
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=EDC System

RE_CAP_SITE=6LdDABITAAAAAPKJ0o1sboXMmdYrxUhRB2aDdnC5
RE_CAP_SECRET=6LdDABITAAAAAILo7wyBTogbDcQaEdidM50dH6Yd

FB_ID=442402282625567
FB_SECRET=2258c14fff18c83ed2d63b0a5cb07d03
FB_REDIRECT=http://demo.iinbrand.com/social/handle/facebook

TW_ID=FITBQ3kSBw2AQrLUsYKmFjSxO
TW_SECRET=Lk5xNE9S7IPt6qBtoqUZWH7waeJDPyz6i6fT4JhR9dF7ShQ2ZV
TW_REDIRECT=http://demo.iinbrand.com/social/handle/twitter

GOOGLE_ID=245134580910-umuamolqhsgqbkv2rflr3ncevn2s12ad.apps.googleusercontent.com
GOOGLE_SECRET=bG0n4dsCMdZqc9PfOHJGBOlc
GOOGLE_REDIRECT=http://demo.iinbrand.com/social/handle/google